from traceback import print_tb
temp = float(input("Введите температуру тела в градусах цельсия: "))
dav = int(input("Введите верхние давление:"))
puls = int(input("Введите пульс уд/мин: "))

if temp < 35 or temp > 38:
    print("Требуется врач")
elif dav < 185 or dav > 140:
    print("Требуется врач")
elif puls < 55 or puls > 110:
    print("Требуется врач")
elif 35 <= temp < 36 or 37 < temp <= 38:
    print("Лёгкое недомогание")
elif 105 <= dav < 110 or 130 < dav <= 140:
    print("Лёгкое недомогание")
elif 55 <= puls < 60 or 100 < puls <= 110:
    print("Лёгкое недомогание")
else:
    print("Вы здоровы")
